<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
             background-image:url("https://img.freepik.com/premium-vector/modern-abstract-white-blue-background-with-3d-overlap-layers-effect-graphic-design-element_95742-1339.jpg?w=2000");
             font-size: medium;
             background-repeat: no-repeat;
             background-size: cover ;
             color: black;
             padding-left:750px;
             padding-top: 90px;
             text-align: center;
            }
            label,p{
                font-size: larger;
            }
            button{
                width:100px;
                height: 50px;;
            }
            div{
                background-color:transparent;
                width: 400px;
                border: 6px solid black;
                padding: 25px;
                margin: 20px;
                border-radius: 20px;
                border-style: double;
            }
            h2{
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            a{
                font-size: large;
            }
            input{
                background-color:transparent;
                height: 30px;
                width: 250px;
                color:rgb(14, 14, 14)
            }
        </style>
        <title>FORM</title>
    </head>
    <body>
        <div>
        <h2>PHONE DIRECTORY FORM</h2>
        <form>
            <br><label for="Email">Email-id:</label>
            <input type="email" id="Email" name="Email"><br><br><br>
            <label for="psd">Password:</label>
            <input type="password" id="psd" name="password"><br><br><br>
            <button type="submit" value="submit">LOGIN</button><br>
        </form>
        <p>Forgot password?Sign in with<br></p>
        <a href="">Google</a>&emsp;&emsp;&emsp;<a href="">Microsoft</a></p>
    </div>
    </body>
</html>