<html>
    <head>
        <title>Cartoon Character</title>
        <style>
        body{
            background-image: url('https://www.justwatch.com/images/backdrop/257185490/s640/%D1%81%D0%B5%D0%B7%D0%BE%D0%BD-1');
            background-repeat: no-repeat;
             background-size: 1300px 600px;
             padding-left:550px;
             padding-top: 100px;
             text-align: center;
            }
        h1{
          color:white;
          text-shadow: 1px 1px 2px rgb(120, 47, 237), 0 0 25px blue, 0 0 5px darkblue;
          }
        #main{
                background-image:linear-gradient(to bottom,red,orange);
                width: 500px;
                border: 2px solid black;
                padding: 35px;
                margin: 20px;
                border-radius: 20px;
                border-style: thin;
            }
        .flip-card {
                background-color: transparent;
                width: 250px;
                height: 300px;
                perspective: 1000px;
                padding-left: 120px;
              }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}            
h2{
  text-align: center;
  color:rebeccapurple;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul{
  text-align: left;
  font-size:larger;
  color:rebeccapurple;
  list-style-type: circle;
  font-family: monospace;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
hr{
  border-width: 10px;
  border-color: orangered;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #f4f2f2;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div id="main">
    <h1>My Favourite Cartoon Charcater</h1>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://www.drawingtutorials101.com//drawing-tutorials/Cartoon-TV/Jackie-Chan-Adventures/jade-chan/how-to-draw-Jade-Chan-from-Jackie-Chan-Adventures-step-0.png" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h2><b>JULIE</b></h2><hr>
        <ul>
          <li>adventurous</li>
          <li>deliquent</li>
          <li>second protagonist in the series</li>
          <li>sidekick equivalent to Jackie's adventures</li>
          <li>comedic element of the series</li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </body>
</html>
                